\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {canvas.canvas}, \hyperpage{7}
    \subitem {color\_palette.color\_palette}, \hyperpage{10}
    \subitem {help.help}, \hyperpage{13}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{16}
    \subitem {widget.widget}, \hyperpage{18}

  \indexspace

  \item {assets.py}, \hyperpage{21}
    \subitem {text\_to\_screen}, \hyperpage{22}

  \indexspace

  \item {canvas.canvas}, \hyperpage{7}
    \subitem {\_\_init\_\_}, \hyperpage{7}
    \subitem {draw\_to\_canvas}, \hyperpage{8}
    \subitem {generate\_bg}, \hyperpage{8}
    \subitem {get\_canvas}, \hyperpage{9}
  \item {canvas.py}, \hyperpage{22}
  \item {color\_palette.color\_palette}, \hyperpage{9}
    \subitem {\_\_init\_\_}, \hyperpage{10}
    \subitem {draw\_ui\_dynamic}, \hyperpage{11}
    \subitem {draw\_ui\_static}, \hyperpage{11}
    \subitem {events}, \hyperpage{11}
    \subitem {get\_background\_color}, \hyperpage{11}
    \subitem {get\_colors\_from\_palette}, \hyperpage{11}
    \subitem {get\_foreground\_colors}, \hyperpage{12}
    \subitem {get\_name\_of\_palette}, \hyperpage{12}
    \subitem {refresh\_ui\_static}, \hyperpage{12}
  \item {color\_palette.py}, \hyperpage{23}

  \indexspace

  \item {draw\_to\_canvas}
    \subitem {canvas.canvas}, \hyperpage{8}
  \item {draw\_ui\_dynamic}
    \subitem {color\_palette.color\_palette}, \hyperpage{11}
    \subitem {help.help}, \hyperpage{14}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{16}
    \subitem {widget.widget}, \hyperpage{19}
  \item {draw\_ui\_static}
    \subitem {color\_palette.color\_palette}, \hyperpage{11}
    \subitem {help.help}, \hyperpage{14}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{16}
    \subitem {widget.widget}, \hyperpage{19}

  \indexspace

  \item {events}
    \subitem {color\_palette.color\_palette}, \hyperpage{11}
    \subitem {help.help}, \hyperpage{14}
    \subitem {widget.widget}, \hyperpage{19}

  \indexspace

  \item {generate\_bg}
    \subitem {canvas.canvas}, \hyperpage{8}
  \item {get\_background\_color}
    \subitem {color\_palette.color\_palette}, \hyperpage{11}
  \item {get\_canvas}
    \subitem {canvas.canvas}, \hyperpage{9}
  \item {get\_colors\_from\_palette}
    \subitem {color\_palette.color\_palette}, \hyperpage{11}
  \item {get\_foreground\_colors}
    \subitem {color\_palette.color\_palette}, \hyperpage{12}
  \item {get\_name\_of\_palette}
    \subitem {color\_palette.color\_palette}, \hyperpage{12}

  \indexspace

  \item {help.help}, \hyperpage{13}
    \subitem {\_\_init\_\_}, \hyperpage{13}
    \subitem {draw\_ui\_dynamic}, \hyperpage{14}
    \subitem {draw\_ui\_static}, \hyperpage{14}
    \subitem {events}, \hyperpage{14}
  \item {help.py}, \hyperpage{23}

  \indexspace

  \item {process\_events}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{16}

  \indexspace

  \item {refresh\_ui\_static}
    \subitem {color\_palette.color\_palette}, \hyperpage{12}
  \item {resolutions\_list}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{17}
  \item {run}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{16}

  \indexspace

  \item {text\_to\_screen}
    \subitem {assets.py}, \hyperpage{22}

  \indexspace

  \item {ui\_controller.py}, \hyperpage{24}
  \item {ui\_controller.ui\_controller}, \hyperpage{15}
    \subitem {\_\_init\_\_}, \hyperpage{16}
    \subitem {draw\_ui\_dynamic}, \hyperpage{16}
    \subitem {draw\_ui\_static}, \hyperpage{16}
    \subitem {process\_events}, \hyperpage{16}
    \subitem {resolutions\_list}, \hyperpage{17}
    \subitem {run}, \hyperpage{16}

  \indexspace

  \item {widget.py}, \hyperpage{24}
  \item {widget.widget}, \hyperpage{17}
    \subitem {\_\_init\_\_}, \hyperpage{18}
    \subitem {draw\_ui\_dynamic}, \hyperpage{19}
    \subitem {draw\_ui\_static}, \hyperpage{19}
    \subitem {events}, \hyperpage{19}
  \item {widget\_storage.py}, \hyperpage{25}
    \subitem {widgets}, \hyperpage{25}
  \item {widget\_storage.widget\_storage}, \hyperpage{19}
  \item {widgets}
    \subitem {widget\_storage.py}, \hyperpage{25}

\end{theindex}
