\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {canvas.canvas}, \hyperpage{7}
    \subitem {color\_palette.color\_palette}, \hyperpage{11}
    \subitem {help.help}, \hyperpage{20}
    \subitem {layer.layer}, \hyperpage{23}
    \subitem {overlay.overlay}, \hyperpage{28}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{32}
    \subitem {widget.widget}, \hyperpage{35}

  \indexspace

  \item {art\_styles\_list}
    \subitem {circle\_generator.py}, \hyperpage{39}
    \subitem {curves\_generator.py}, \hyperpage{41}
    \subitem {dots\_generator.py}, \hyperpage{42}
    \subitem {fpolygons\_generator.py}, \hyperpage{42}
    \subitem {hpolygons\_generator.py}, \hyperpage{45}
    \subitem {line\_generator.py}, \hyperpage{46}
    \subitem {square\_generator.py}, \hyperpage{47}
  \item {assets.py}, \hyperpage{37}
    \subitem {text\_to\_screen}, \hyperpage{38}

  \indexspace

  \item {canvas.canvas}, \hyperpage{7}
    \subitem {\_\_init\_\_}, \hyperpage{7}
    \subitem {draw\_to\_canvas}, \hyperpage{8}
    \subitem {generate\_bg}, \hyperpage{8}
    \subitem {get\_canvas}, \hyperpage{9}
  \item {canvas.py}, \hyperpage{38}
  \item {circle\_generator.circle\_generator}, \hyperpage{9}
    \subitem {draw}, \hyperpage{10}
  \item {circle\_generator.py}, \hyperpage{39}
    \subitem {art\_styles\_list}, \hyperpage{39}
  \item {color\_palette.color\_palette}, \hyperpage{10}
    \subitem {\_\_init\_\_}, \hyperpage{11}
    \subitem {draw\_ui\_dynamic}, \hyperpage{12}
    \subitem {draw\_ui\_static}, \hyperpage{12}
    \subitem {events}, \hyperpage{12}
    \subitem {get\_background\_color}, \hyperpage{12}
    \subitem {get\_colors\_from\_palette}, \hyperpage{13}
    \subitem {get\_foreground\_colors}, \hyperpage{13}
    \subitem {get\_name\_of\_palette}, \hyperpage{13}
    \subitem {refresh\_ui\_static}, \hyperpage{13}
  \item {color\_palette.py}, \hyperpage{40}
  \item {curves\_generator.curves\_generator}, \hyperpage{14}
    \subitem {draw}, \hyperpage{14}
  \item {curves\_generator.py}, \hyperpage{40}
    \subitem {art\_styles\_list}, \hyperpage{41}

  \indexspace

  \item {dots\_generator.dots\_generator}, \hyperpage{15}
    \subitem {draw}, \hyperpage{15}
  \item {dots\_generator.py}, \hyperpage{41}
    \subitem {art\_styles\_list}, \hyperpage{42}
  \item {draw}
    \subitem {circle\_generator.circle\_generator}, \hyperpage{10}
    \subitem {curves\_generator.curves\_generator}, \hyperpage{14}
    \subitem {dots\_generator.dots\_generator}, \hyperpage{15}
    \subitem {fpolygons\_generator.fpolygons\_generator}, 
		\hyperpage{17}
    \subitem {generator.generator}, \hyperpage{18}
    \subitem {hpolygons\_generator.hpolygons\_generator}, 
		\hyperpage{22}
    \subitem {line\_generator.line\_generator}, \hyperpage{26}
    \subitem {ring\_generator.ring\_generator}, \hyperpage{29}
    \subitem {square\_generator.square\_generator}, \hyperpage{30}
  \item {draw\_to\_canvas}
    \subitem {canvas.canvas}, \hyperpage{8}
  \item {draw\_ui\_dynamic}
    \subitem {color\_palette.color\_palette}, \hyperpage{12}
    \subitem {help.help}, \hyperpage{20}
    \subitem {layer.layer}, \hyperpage{24}
    \subitem {overlay.overlay}, \hyperpage{28}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{33}
    \subitem {widget.widget}, \hyperpage{35}
  \item {draw\_ui\_static}
    \subitem {color\_palette.color\_palette}, \hyperpage{12}
    \subitem {help.help}, \hyperpage{20}
    \subitem {layer.layer}, \hyperpage{24}
    \subitem {overlay.overlay}, \hyperpage{28}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{33}
    \subitem {widget.widget}, \hyperpage{35}

  \indexspace

  \item {events}
    \subitem {color\_palette.color\_palette}, \hyperpage{12}
    \subitem {help.help}, \hyperpage{20}
    \subitem {layer.layer}, \hyperpage{24}
    \subitem {overlay.overlay}, \hyperpage{28}
    \subitem {widget.widget}, \hyperpage{35}

  \indexspace

  \item {fpolygons\_generator.fpolygons\_generator}, \hyperpage{16}
    \subitem {draw}, \hyperpage{17}
  \item {fpolygons\_generator.py}, \hyperpage{42}
    \subitem {art\_styles\_list}, \hyperpage{42}

  \indexspace

  \item {generate\_bg}
    \subitem {canvas.canvas}, \hyperpage{8}
  \item {generator.generator}, \hyperpage{17}
    \subitem {draw}, \hyperpage{18}
  \item {generator.py}, \hyperpage{43}
  \item {generator\_storage}
    \subitem {generator\_storage.py}, \hyperpage{44}
  \item {generator\_storage.generator\_storage}, \hyperpage{18}
  \item {generator\_storage.py}, \hyperpage{43}
    \subitem {generator\_storage}, \hyperpage{44}
  \item {get\_background\_color}
    \subitem {color\_palette.color\_palette}, \hyperpage{12}
  \item {get\_canvas}
    \subitem {canvas.canvas}, \hyperpage{9}
  \item {get\_colors\_from\_palette}
    \subitem {color\_palette.color\_palette}, \hyperpage{13}
  \item {get\_foreground\_colors}
    \subitem {color\_palette.color\_palette}, \hyperpage{13}
  \item {get\_layer\_complexity}
    \subitem {layer.layer}, \hyperpage{24}
  \item {get\_layer\_shape}
    \subitem {layer.layer}, \hyperpage{25}
  \item {get\_layer\_size}
    \subitem {layer.layer}, \hyperpage{25}
  \item {get\_layer\_style}
    \subitem {layer.layer}, \hyperpage{25}
  \item {get\_name\_of\_palette}
    \subitem {color\_palette.color\_palette}, \hyperpage{13}

  \indexspace

  \item {help.help}, \hyperpage{19}
    \subitem {\_\_init\_\_}, \hyperpage{20}
    \subitem {draw\_ui\_dynamic}, \hyperpage{20}
    \subitem {draw\_ui\_static}, \hyperpage{20}
    \subitem {events}, \hyperpage{20}
  \item {help.py}, \hyperpage{44}
  \item {hpolygons\_generator.hpolygons\_generator}, \hyperpage{21}
    \subitem {draw}, \hyperpage{22}
  \item {hpolygons\_generator.py}, \hyperpage{44}
    \subitem {art\_styles\_list}, \hyperpage{45}

  \indexspace

  \item {layer.layer}, \hyperpage{22}
    \subitem {\_\_init\_\_}, \hyperpage{23}
    \subitem {draw\_ui\_dynamic}, \hyperpage{24}
    \subitem {draw\_ui\_static}, \hyperpage{24}
    \subitem {events}, \hyperpage{24}
    \subitem {get\_layer\_complexity}, \hyperpage{24}
    \subitem {get\_layer\_shape}, \hyperpage{25}
    \subitem {get\_layer\_size}, \hyperpage{25}
    \subitem {get\_layer\_style}, \hyperpage{25}
  \item {layer.py}, \hyperpage{45}
  \item {line\_generator.line\_generator}, \hyperpage{26}
    \subitem {draw}, \hyperpage{26}
  \item {line\_generator.py}, \hyperpage{46}
    \subitem {art\_styles\_list}, \hyperpage{46}

  \indexspace

  \item {overlay.overlay}, \hyperpage{27}
    \subitem {\_\_init\_\_}, \hyperpage{28}
    \subitem {draw\_ui\_dynamic}, \hyperpage{28}
    \subitem {draw\_ui\_static}, \hyperpage{28}
    \subitem {events}, \hyperpage{28}
  \item {overlay.py}, \hyperpage{47}

  \indexspace

  \item {process\_events}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{33}

  \indexspace

  \item {refresh\_ui\_static}
    \subitem {color\_palette.color\_palette}, \hyperpage{13}
  \item {resolutions\_list}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{33}
  \item {ring\_generator.ring\_generator}, \hyperpage{29}
    \subitem {draw}, \hyperpage{29}
  \item {run}
    \subitem {ui\_controller.ui\_controller}, \hyperpage{33}

  \indexspace

  \item {square\_generator.py}, \hyperpage{47}
    \subitem {art\_styles\_list}, \hyperpage{47}
  \item {square\_generator.square\_generator}, \hyperpage{30}
    \subitem {draw}, \hyperpage{30}

  \indexspace

  \item {text\_to\_screen}
    \subitem {assets.py}, \hyperpage{38}

  \indexspace

  \item {ui\_controller.py}, \hyperpage{48}
  \item {ui\_controller.ui\_controller}, \hyperpage{31}
    \subitem {\_\_init\_\_}, \hyperpage{32}
    \subitem {draw\_ui\_dynamic}, \hyperpage{33}
    \subitem {draw\_ui\_static}, \hyperpage{33}
    \subitem {process\_events}, \hyperpage{33}
    \subitem {resolutions\_list}, \hyperpage{33}
    \subitem {run}, \hyperpage{33}

  \indexspace

  \item {widget.py}, \hyperpage{48}
  \item {widget.widget}, \hyperpage{34}
    \subitem {\_\_init\_\_}, \hyperpage{35}
    \subitem {draw\_ui\_dynamic}, \hyperpage{35}
    \subitem {draw\_ui\_static}, \hyperpage{35}
    \subitem {events}, \hyperpage{35}
  \item {widget\_storage.py}, \hyperpage{49}
    \subitem {widgets}, \hyperpage{49}
  \item {widget\_storage.widget\_storage}, \hyperpage{36}
  \item {widgets}
    \subitem {widget\_storage.py}, \hyperpage{49}

\end{theindex}
